<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
	body {
		font-family: "Lato", "Lucida Grande", sans-serif; 
		font-weight: normal;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	footer {
		font-family: "Lato", "Lucida Grande", sans-serif; 
		font-weight:normal;
		font-size:20px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		width: 1100px;
		color: rgba(0, 0, 0, 0.54);
	}
	h1 {
		font-weight: bold;
		font-family: "Source Serif Pro", sans-serif;
		font-size:32px;
	}

	img{
		width: 80%;
		margin-bottom: 50px;
	}
	td{
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 2px solid #003153;
    	margin: 50px 20px;
		/* background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); */
	}
</style>

<html>
<head>
	<title>OmniNeRF</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px; font-weight: bold;margin-bottom: 10px;">Moving in a 360 World: Synthesizing Panoramic Parallaxes from a Single Panorama</span>
		<table align=center width=750px>
			<table align=center width=750px>
				<tr style="padding-bottom: 0.5rem">
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://cyhsu14.github.io/about/">Ching Yu Hsu</a></span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://sunset1995.github.io/">Cheng Sun</a></span>
						</center>
					</td>
					<td align=center width=300px>
						<center>
							<span style="font-size:24px"><a href="https://htchen.github.io/">Hwann Tzong Chen</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table>
				<tr style="padding-bottom: 0.5rem">
					<td align=center>
						<center>
							<span style="font-size:24px"><a href="http://nthu-en.site.nthu.edu.tw/">National Tsing Hua University</a></span>
						</center>

					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr style="padding-bottom: 0.5rem">
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Code(pyTorch)]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./resources/teaser.jpeg"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We present Omnidirectional Neural Radiance Fields (OmniNeRF), the first method to the application of parallax-enabled novel panoramic view synthesis. Recent works for novel view synthesis focus on perspective images with limited field-of-view and require sufficient pictures captured in a specific condition. Conversely, OmniNeRF can generate panorama images for unknown viewpoints given a single equirectangular image as training data. To this end, we propose to augment the single RGB-D panorama by projecting back and forth between a 3D world and different 2D panoramic coordinates at different virtual camera positions. By doing so, we are able to optimize an Omnidirectional Neural Radiance Field with visible pixels collecting from omnidirectional viewing angles at a fixed center for the estimation of new viewing angles from varying camera positions. As a result, the proposed OmniNeRF achieves convincing renderings of novel panoramic views that exhibit the parallax effect. We showcase the effectiveness of each of our proposals on both synthetic and real-world datasets.
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<table align=center width=450px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt; padding: left 20px;"><br>
				<b>Moving in a 360 World: Synthesizing Panoramic Parallaxes from a Single Panorama</b><br>
				(hosted on <a href="">ArXiv</a>)<br>

			</td>
		</tr>
	</table>
	<br>
	<hr>
	<center><h1>Demo: Moving in a 360 world</h1></center>
	<!-- <p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CTSx8GwKT9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p> -->
	<table align=center width=850px>
		<tr>
			<td align=center style="padding-bottom: 20px;">Scene 1</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene1_pano.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene1_persp.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center style="padding-bottom: 20px;">Scene 2</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene2_pano.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene2_persp.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center style="padding-bottom: 20px;">Scene 3</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene3_pano.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene3_persp.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center style="padding-bottom: 20px;">Scene 4</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene4_pano.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:700px" src="./resources/scene4_persp.gif"/>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<center><h1>Applications: Novel view in Real World</h1></center>

	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:700px" src="./resources/multi-view.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Source image <I>I<sub>s</sub></I> is for training, and the target view <I>I<sub>t</sub></I> is the nearest neighbor of <I>I<sub>s</sub></I> in Matterport3D. The OmniNeRF generated panorama <I>I<sub>t</sub></I> by training on <I>I<sub>s</sub></I> and applying the same pose as <I>I<sub>t</sub></I>. Eventhough we are unable to reproduce the precise edges at far-ther regions, the overall quality is still convincing.
				</td>
			</tr>
		</center>
	</table>
	<br>
	<hr>
	<!-- <table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Citation</h1></center>
					
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
<footer align=center>
Copyright © <a href="https://github.com/cyhsu14">Ching-Yu Hsu</a> , Template © <a href="https://github.com/richzhang/webpage-template">richzhang</a> 2021.
</footer>
</html>

